# coupang_macro

./: 검색어11.txt  아이디11.txt  쿠팡-상품-방문.csproj  쿠팡-상품-방문.sln  쿠팡_상품_방문.Form1.resx
Properties/: AssemblyInfo.cs
doc/: coupang_id.md
쿠팡_상품_방문/: ChromDriverDownloader.cs  Form1.cs  Program.cs
쿠팡_상품_방문.Properties/: Resources.cs  Settings.cs
